# 2022-12-otus-java

./: README.md  build.gradle  settings.gradle
hw06-oop/: build.gradle
hw06-oop/src/main/java/ru/atm/: Main.java
hw06-oop/src/main/java/ru/atm/api/serveces/: AtmCells.java  Cell.java  CommandHandler.java  DepositService.java  DepositeBox.java  GroupOfCells.java  TransactionsHistoryHolder.java  Validator.java  WithdrawalService.java
hw06-oop/src/main/java/ru/atm/domain/: Account.java  AtmCells.java  AtmServiceImpl.java  AutomaticTellerMachine.java  DepositBox.java  GroupOfCells.java  GroupOfCellsImpl.java  Wallet.java
hw06-oop/src/main/java/ru/atm/services/: ApplicationRunner.java  CommandHandlerImpl.java  ConsoleInputService.java  ConsoleOutputService.java  DepositBox.java  DepositBoxImpl.java  TransactionsHistoryHolderImpl.java
hw06-oop/src/main/java/ru/atm/services/cells/: CellForFiftyBanknotes.java  CellForFiveHundredBanknotes.java  CellForFiveThousandBanknotes.java  CellForOneHundredBanknotes.java  CellForOneThousandBanknotes.java  CellForTwoHundredBanknotes.java  CellForTwoThousandBanknotes.java
hw06-oop/src/main/java/ru/atm/services/validators/: AmountOfBanknotesValidator.java  CorrectSumValidator.java  FullAtmValidator.java  NotEnoughBanknotesValidator.java  (+2 more)
hw06-oop/src/test/java/ru/atm/domain/: AtmServiceImplTest.java  GroupOfCellsImplTest.java
hw06-oop/src/test/java/ru/atm/services/: CommandHandlerImplTest.java
hw08/: build.gradle
hw08/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw08/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
(+55 files in other folders)
